spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aahoappdb
spring.datasource.username=root
spring.datasource.password=
server.port = 8081
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
welcome.message: Hello Nayan1